MONGO_URI=mongodb://bhargavijaddu65:uD7Bj2pMIT8zi8e6@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/starTalk?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=10000
